<html>
<head>
  <title>Jimit Patel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="images/lion.jpg">
      <div>
        <h2>Jimit Patel</h2>
        <h3>Front End Developer</h3>
      </div>
    </a>
    <nav>
      <ul>
        <li><a href="#" class="selected-border">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>